<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>FA_Meal_Carbs</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FA_Meal_Carbs</shortDescription>
        <value>Carbs</value>
    </labels>
    <labels>
        <fullName>FA_Meal_Fat</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FA_Meal_Fat</shortDescription>
        <value>Fat</value>
    </labels>
    <labels>
        <fullName>FA_Meal_Kcal</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FA_Meal_Kcal</shortDescription>
        <value>Kcal</value>
    </labels>
    <labels>
        <fullName>FA_Meal_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FA_Meal_Name</shortDescription>
        <value>Meal Name</value>
    </labels>
    <labels>
        <fullName>FA_Meal_Protein</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FA_Meal_Protein</shortDescription>
        <value>Protein</value>
    </labels>
    <labels>
        <fullName>FA_Meal_Weight</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FA_Meal_Weight</shortDescription>
        <value>Weight</value>
    </labels>
    <labels>
        <fullName>MergeFieldCustomId</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MergeFieldCustomId</shortDescription>
        <value>CustomId</value>
    </labels>
    <labels>
        <fullName>MergeFieldNumberOfAccounts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MergeFieldNumberOfAccounts</shortDescription>
        <value>NumOfAccounts</value>
    </labels>
    <labels>
        <fullName>MultipleCustomIdError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MultipleCustomIdError</shortDescription>
        <value>Cannot create more than 2 accounts with same custom Id:</value>
    </labels>
    <labels>
        <fullName>NoAccountsFound</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoAccountsFound</shortDescription>
        <value>No accounts found</value>
    </labels>
    <labels>
        <fullName>NoTemplateMsg</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoTemplateMsg</shortDescription>
        <value>Unable to locate EmailTemplate using name</value>
    </labels>
    <labels>
        <fullName>ProvideAccId</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ProvideAccId</shortDescription>
        <value>Please provide account id</value>
    </labels>
    <labels>
        <fullName>ProvideCorrectData</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ProvideCorrectData</shortDescription>
        <value>Please provide correct data</value>
    </labels>
    <labels>
        <fullName>RestSuccess</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RestSuccess</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>SomethingWentWrong_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SomethingWentWrong_Error</shortDescription>
        <value>Something went wrong.</value>
    </labels>
</CustomLabels>
